<html>

<head>
    <title>Hotel Paradise</title>
    <link rel="stylesheet" href="paradise.css">

    <style>
        body{
            overflow-x: hidden;
        }
        .container{
            display: flex;
            justify-content: center space-evenly;
            width: 100vw;
            padding: 2%;
        }
        .left, .center, .right {
            width: 430px;
            height: 350px;
            background: no-repeat center top 2px rgba(220, 123, 244, 0.775);
            background-size: 430px 280px;
            padding: 3px;
            border: 6px rgb(144, 33, 181);
            border-style: ridge;
            border-radius: 10%;
            display:inline-flexbox;
        }

        .center{
            margin: auto;
        }

        .right{
            margin-left: 0;
            margin-right: 7%;
        }

        .left h2, .center h2, .right h2{
            justify-items: center;
            align-items: center;
            text-align: center;
            margin-top:300px ;
        }
    </style>
</head>

<body id="abtUS" style="margin:0%;">
    <div class="aboutUs" style="height:1850px ;width:100%; margin-right: 0%;">
        <!-- <div id="mainContentDiv"> -->

        <!--------------------- Navigation bar ---------------------->
        <div class="NavigationBar">
            <ul id="nav">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Bookings.html">Bookings</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- </div> -->
        <div>
            <h1 style="margin-left: -4%;">-- Facilities--</h1>
        </div>
       

        <div class="container">
            <div class="left" style="background-image: url(b1.jpg);">
                <h2>Comfortable Bedroom</h2>
            </div>
            <div class="center" style="background-image: url(b2.jpg);">
                <h2>Juice Area</h2>
            </div>
            <div class="right" style="background-image: url(b3.png);">
                <h2>Dinner Hall</h2>
            </div>
        </div>
        <div class="container">
            <div class="left" style="background-image: url(b4.jpg);">
                <h2>Reception Area</h2>
            </div>
            <div class="center" style="background-image: url(b5.webp);">
                <h2>GYM</h2>
            </div>
            <div class="right" style="background-image: url(b6.jpg);">
                <h2>Game Area</h2>
            </div>
        </div>
        <div class="container">
            <div class="left" style="background-image: url(b7.jpeg)">
                <h2>Calm Sunset</h2>
            </div>
            <div class="center" style="background-image: url(b8.jpg);">
                <h2>Indoor Swimming Pool</h2>
            </div>
            <div class="right" style="background-image: url(b9.jpg);">
                <h2>Medical Room</h2>
            </div>
        </div>
        <div class="container">
            <div class="left" style="background-image: url(b10.jpg); margin-left: 13%;">
                <h2>Art Gallery</h2>
            </div>
            <div class="center" style="background-image: url(b11.jpg);margin-left: 7%;">
                <h2>Meeting Area</h2>
            </div>
        </div>

        <!---------------------- Footer  --------------------------->
        <div id="footer1" style="width: 100%;">
            <img src="logoIcon.png" alt="">
            <ul style="text-align: center; color: antiquewhite; background-color:rgb(124, 81, 167); word-spacing: 3px;">
                <li>Paradise Hotel, Dell Laptop, 417, Meenachil Hostel, Kerala, Sokovia</li><br>
                <li><i class="fa fa-phone"></i> +90-553-757-21-10</li><br>
                <li>INFO@PARADISE.COM</li><br>
                <li>
                    <p style=" display:block; text-align:center; padding: 2%;">COPYRIGHT 2022 ©Sumit Rai</p>
                    
                </li>
            </ul>

        </div>
    </div>




</body>

</html>